tile.sneeze_berry.name=Sneeze Berry
tile.black_box_wood.name=Black Box Wood
item.tingle_stone.name=TingleStone
item.emerald_tools_pickaxe.name=EmeraldTools Pickaxe
item.emeralf_armor_armorhelmet.name=EmeralfArmor Helmet
item.emerald_tools_sword.name=EmeraldTools Sword
item.leather_chainmaillegs.name=Leather Chainmail Leggings
tile.tingle_stone_block.name=Block of TingleStone
item.musket.name=Musket
item.rugged_tunichelmet.name=Rugged Helmet
tile.worm_wood_stairs.name=WormWood Stairs
item.emerald_tools_axe.name=EmeraldTools Axe
item.flintlock.name=Flintlock
item.emeralf_armor_armorboots.name=EmeralfArmor Boots
tile.worm_wood_planks.name=WormWood Planks
tile.worm_wood_fence.name=WormWood Fence
item.leather_chainmailboots.name=Leather Chainmail Boots
item.rugged_tunicboots.name=Rugged Boots
item.leather_chainmailbody.name=Leather Chainmail Body
item.musket_ball.name=Musket Ball
tile.worm_wood_slab.name=WormWood Slab
tile.tingle_stone_ore.name=TingleStone Ore
item.bullet.name=Bullet
item.rugged_tuniclegs.name=Rugged Leggings
tile.worm_wood_log.name=WormWood Log
item.emeralf_armor_armorlegs.name=EmeralfArmor Leggings
item.emerald_tools_shovel.name=EmeraldTools Shovel
item.emerald_tools_hoe.name=EmeraldTools Hoe
item.leather_chainmailhelmet.name=Leather Chainmail Helmet
tile.worm_wood_wood.name=WormWood Wood
tile.wortweed.name=Wortweed
item.emeralf_armor_armorbody.name=EmeralfArmor Chestplate
tile.worm_wood_leaves.name=WormWood Leaves
item.rugged_tunicbody.name=Rugged Tunic 
