{
  "id_map": {
    "ENTITY": 2,
    "GUI": 2
  },
  "mod_elements": [
    {
      "name": "Wortweed",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wortweed",
      "path": "~/Plants"
    },
    {
      "name": "RuggedTunic",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rugged_tunic",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LeatherChainmail",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_chainmail",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet",
      "path": "~/Guns"
    },
    {
      "name": "Flintlock",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "registry_name": "flintlock",
      "path": "~/Guns"
    },
    {
      "name": "RcpBullet",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rcp_bullet",
      "path": "~/Guns"
    },
    {
      "name": "RcpFlintlock",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rcp_flintlock",
      "path": "~/Guns"
    },
    {
      "name": "SneezeBerry",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sneeze_berry",
      "path": "~/Plants"
    },
    {
      "name": "EmeraldToolsPickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_pickaxe",
      "path": "~/Emerald Gear"
    },
    {
      "name": "EmeraldToolsAxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_axe",
      "path": "~/Emerald Gear"
    },
    {
      "name": "EmeraldToolsSword",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_sword",
      "path": "~/Emerald Gear"
    },
    {
      "name": "EmeraldToolsShovel",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_shovel",
      "path": "~/Emerald Gear"
    },
    {
      "name": "EmeraldToolsHoe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_tools_hoe",
      "path": "~/Emerald Gear"
    },
    {
      "name": "EmeralfArmorArmor",
      "type": "armor",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeralf_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Emerald Gear"
    },
    {
      "name": "WormWoodWood",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_wood",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodLog",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_log",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodPlanks",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_planks",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodLeaves",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_leaves",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodStairs",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_stairs",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodSlab",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_slab",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodFence",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_fence",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodItemsTag",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_items_tag",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodWoodRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_wood_recipe",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodPlanksRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_planks_recipe",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodStairsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_stairs_recipe",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodSlabRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_slab_recipe",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodFenceRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_fence_recipe",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_fence_gate_recipe",
      "path": "~/WormWood"
    },
    {
      "name": "WormWoodStickRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "worm_wood_stick_recipe",
      "path": "~/WormWood"
    },
    {
      "name": "TingleStone",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tingle_stone",
      "path": "~/Tingle Stone"
    },
    {
      "name": "TingleStoneOre",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tingle_stone_ore",
      "path": "~/Tingle Stone"
    },
    {
      "name": "TingleStoneBlock",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tingle_stone_block",
      "path": "~/Tingle Stone"
    },
    {
      "name": "TingleStoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tingle_stone_ore_block_recipe",
      "path": "~/Tingle Stone"
    },
    {
      "name": "TingleStoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tingle_stone_block_ore_recipe",
      "path": "~/Tingle Stone"
    },
    {
      "name": "TingleStoneOreSmelting",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tingle_stone_ore_smelting",
      "path": "~/Tingle Stone"
    },
    {
      "name": "BlackBoxWood",
      "type": "plant",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_box_wood",
      "path": "~/Plants"
    },
    {
      "name": "MusketBall",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "musket_ball",
      "path": "~/Guns"
    },
    {
      "name": "Musket",
      "type": "gun",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      },
      "registry_name": "musket",
      "path": "~/Guns"
    },
    {
      "name": "QstWortWeedGui",
      "type": "gui",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      },
      "registry_name": "qst_wort_weed_gui",
      "path": "~/Quests"
    },
    {
      "name": "QstWortWeedLootTable",
      "type": "loottable",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qst_wort_weed_loot_table",
      "path": "~/Quests"
    },
    {
      "name": "QstWortWeedProcedure",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qst_wort_weed_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TempQuestBlock",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temp_quest_block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.sneeze_berry.name": "Sneeze Berry",
      "tile.black_box_wood.name": "Black Box Wood",
      "item.tingle_stone.name": "TingleStone",
      "item.emerald_tools_pickaxe.name": "EmeraldTools Pickaxe",
      "item.emeralf_armor_armorhelmet.name": "EmeralfArmor Helmet",
      "item.emerald_tools_sword.name": "EmeraldTools Sword",
      "item.leather_chainmaillegs.name": "Leather Chainmail Leggings",
      "tile.tingle_stone_block.name": "Block of TingleStone",
      "item.musket.name": "Musket",
      "item.rugged_tunichelmet.name": "Rugged Helmet",
      "tile.worm_wood_stairs.name": "WormWood Stairs",
      "item.emerald_tools_axe.name": "EmeraldTools Axe",
      "item.flintlock.name": "Flintlock",
      "item.emeralf_armor_armorboots.name": "EmeralfArmor Boots",
      "tile.worm_wood_planks.name": "WormWood Planks",
      "tile.worm_wood_fence.name": "WormWood Fence",
      "item.leather_chainmailboots.name": "Leather Chainmail Boots",
      "item.rugged_tunicboots.name": "Rugged Boots",
      "item.leather_chainmailbody.name": "Leather Chainmail Body",
      "item.musket_ball.name": "Musket Ball",
      "tile.worm_wood_slab.name": "WormWood Slab",
      "tile.tingle_stone_ore.name": "TingleStone Ore",
      "item.bullet.name": "Bullet",
      "item.rugged_tuniclegs.name": "Rugged Leggings",
      "tile.worm_wood_log.name": "WormWood Log",
      "tile.temp_quest_block.name": "Temp Quest Block",
      "item.emeralf_armor_armorlegs.name": "EmeralfArmor Leggings",
      "item.emerald_tools_shovel.name": "EmeraldTools Shovel",
      "item.emerald_tools_hoe.name": "EmeraldTools Hoe",
      "item.leather_chainmailhelmet.name": "Leather Chainmail Helmet",
      "tile.worm_wood_wood.name": "WormWood Wood",
      "tile.wortweed.name": "Wortweed",
      "item.emeralf_armor_armorbody.name": "EmeralfArmor Chestplate",
      "tile.worm_wood_leaves.name": "WormWood Leaves",
      "item.rugged_tunicbody.name": "Rugged Tunic "
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "WormWood",
        "children": []
      },
      {
        "name": "Emerald Gear",
        "children": []
      },
      {
        "name": "Guns",
        "children": []
      },
      {
        "name": "Tingle Stone",
        "children": []
      },
      {
        "name": "Plants",
        "children": []
      },
      {
        "name": "Quests",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "quest_npc",
    "modName": "Quest NPC",
    "version": "1.0.0",
    "author": "ben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.mcreator.questnpc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}